# Facebook-Topic-Analysis-Portal

./: .gitignore  .gitmodules  README.md  docker-compose.yml
elasticsearch/: Dockerfile
elasticsearch/config/: elasticsearch.yml
kibana/: Dockerfile
kibana/config/: kibana.yml
logstash/: Dockerfile
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/: Dockerfile
src/backend/: Dockerfile  FacebookPostsScraper.sln
src/backend/FacebookPostsScraper/: FacebookPostsScraper.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/backend/FacebookPostsScraper/Controllers/Dashboard/: CommentScrapeController.cs  PageController.cs  PageScrapeController.cs  PostScrapeController.cs  TranslationController.cs
src/backend/FacebookPostsScraper/Data/: AllResponse.cs  CSVSerialization.cs  ElasticSearchPagedResponse.cs  ElasticSearchRepository.cs  ElasticSearchRequest.cs  IDataRepository.cs  Ordering.cs  OrderingType.cs  PagedRequest.cs  Search.cs  TimeSearchResponse.cs
src/backend/FacebookPostsScraper/Data/Importer/: ScrapeImporter.cs
src/backend/FacebookPostsScraper/Data/Scraper/: CommentScraper.cs  PageScraper.cs  PostScraper.cs
src/backend/FacebookPostsScraper/Data/Translator/: GoogleTranslator.cs  GoogleTranslatorResult.cs
src/backend/FacebookPostsScraper/Models/: PageMetadata.cs  PageScrapeEvent.cs  PageScrapeHistory.cs  PostScrapeEvent.cs  PostScrapeHistory.cs  ScrapedComment.cs  ScrapedPage.cs  ScrapedPost.cs
src/backend/FacebookPostsScraper/Properties/: launchSettings.json
src/frontend/: Dockerfile  (+1 more)
(+49 files in other folders)
