input {
  twitter {
    consumer_key       => "Fpm0H4PtEgAssLKs8aG1b5nvW"
    consumer_secret    => "WZAaoklOTF3xchk5PRQYnkgdtB1AuXHKaGw6inra3K0YPphIzx"
    oauth_token        => "49339327-f51mtytkZDmGbOpmU9KYDI3PWOD1D0jczNO3ypdGf"
    oauth_token_secret => "UNJ4PNUvyTy2QOHsz2AWQlG7odJlQDjzS3NEr1grsx9yY"
    keywords           => [ "hun sen", "samdech", "sam rainsy", "cambodia", "cnrp"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "https://search-civicinsights-43tolpkrd5cmuxgsmetrh33ske.us-west-2.es.amazonaws.com"
      index         => "twitter_cambodia_location"
      document_type => "tweets"
      template      => "./twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
